# SpringBoot314_security_bootstrap

./: pom.xml  sql.txt
src/main/java/web/: SpringBoot314Application.java
src/main/java/web/config/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/web/controller/: AdminController.java  MainController.java  UserController.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/repository/: RoleRepository.java  UserRepository.java
src/main/java/web/service/: RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html  user.html
src/main/resources/templates/parts/: header.html  style.html  userTable.html
