# MySQL properties
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=root
spring.datasource.password=1

#
# spring.mvc.hiddenmethod.filter.enabled = true




